# Project language.
language: python

# Supported Python version.
python:
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"

# Install dependencies.
install: "pip install lxml requests"

# Run tests.
script: ./test/run.sh
